# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_name=Cobblemon Quests Extended
mod_id=cobblemon_quests_extended

generated_file_name_addon=-1.21.1
archives_base_name=cobblemon_quests_extended-1.21.1
mod_version=1.1.0
mod_description=Extended FTB Quests integration for Cobblemon with mega evolution, terastallization, Z-moves, and more. Based on Cobblemon Quests by WinterWolfSV.
mod_icon=assets/cobblemon_quests_extended/icon.png
repository=https://github.com/yourusername/cobblemon_quests_extended
license=CC-BY-NC-4.0
environment=*
maven_group=cobblemonquestsextended
# Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.18.1

#Fabric api
fabric_version=0.116.7+1.21.1
supported_minecraft_versions=1.21.1

architectury_version=13.0.8
cobblemon_version=1.7.1+1.21.1

ftb_quests_version=2101.1.19
ftb_teams_version=2101.1.5
ftb_lib_version=2101.1.28

forge_version=1.20.1-47.2.0
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0
fabric_kotlin=1.13.6+kotlin.2.2.20

fabric.loom.multiProjectOptimisation=false